
listen = 0.0.0.0

protocols = imap

service imap-login {
  inet_listener imap {
    port = 60143
  }
}

ssl = no
disable_plaintext_auth = no
auth_mechanisms = plain login

log_path = /data/dovecot.log

auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes

passdb {
        driver = shadow
}

userdb {
        driver = passwd-file
        args = /etc/passwd
}

mail_location = maildir:~/maildir
