log_path = /data/dovecot.log
verbose_proctitle = yes


listen = *


ssl = required
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key


protocols = imap

service imap-login {
  inet_listener imap {
    port = 60143
  }
}


auth_mechanisms = plain login
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
disable_plaintext_auth = yes
mail_debug = yes


passdb {
        driver = shadow
}

userdb {
        driver = passwd-file
        args = /etc/passwd
}


mail_location = maildir:~/maildir
